<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--css-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Conversor de Moeda - menu</title>
    </head> 
    <body>
        <div id="title">
            <h1>Conversor de Moeda - menu</h1>
        </div>
        <ul style="font-size: 20px;">
            <li><a href="dolar_real.html">Dolar / Real</a></li>
            <li><a href="euro_real.html">Euro / Real</a></li>
            <li><a href="libra_real.html">Libra Esterlina / Real</a></li>
        </ul>
    </body>
</html>